POSTGRES_DB=doctor_schedule
POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
DB_HOST=127.0.0.1
PORT=3000
SERVER_URL=http://localhost:3000
JWT_SECRET=your_secret_key
JWT_EXPIRED=30m
